spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://infra-backend-develop-mysqldb-xke9ftxdhg7t.c92omu4c060y.us-east-2.rds.amazonaws.com:3306/microserviceDB?useSSL=false
spring.datasource.username=admin
spring.datasource.password=yourpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## Configuração do servidor
server.port=8080
server.servlet.context-path=/api-helpdesk

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiagofranca.rita@gmail.com
spring.mail.password=hptx fzpl wevr qxbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

## JWT
jwt.secret=c8c584af49a01643b2ad7f0959933afcb5e2e118
jwt.expiration=3600000